Title: Life changing lessons.
Category: Subjective
Date: 2020-5-10
Tags: education, books, talks

Since I'm full-time software development engineer and manager, most of pessonce are from this perspective, if you are not in IT, this also could be useful. So, do not hesitate.

# It's all subjective

Everything bellow works for me, does not necessary would work for you.
Because...

# Context matters

Context matters much more than everything else. What works with particular people and particular problem would not work with orther people or other problems.

Experience is not knowing what's the most effective way of working. Experience is our capability to quickly adapt to a new context and find the most effective way of working in this new context. If one is to remember just one thing from the post - remember previous sentence.

# Designing solutions

## ["Simple Made Easy"](https://www.infoq.com/presentations/Simple-Made-Easy/) by Rich Hickey

That's really a life changing talk for me. "Simple" is not "Easy", "Complex" is not "Hard".

"Easy" and "Hard" is description of effort requiret to get to the solution. "Simple" and "Complex" is a property of a solution. It could be easy to get to a complex solution and quite difficult to get to a simple one.

Once I understood it, my reasoning about selection of best solution became way more objective.

## ["Designing Data-Intensive Applications"](https://www.goodreads.com/book/show/23463279-designing-data-intensive-applications) by Martin Kleppmann

That's a gold. A must read for everybody building distributed applications. A lot of takeaways, to name few: consystency levels - how to acheive, which to use then; databases - internals, use cases.

## ["Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions"](https://www.goodreads.com/book/show/85012.Enterprise_Integration_Patterns) by Gregor Hohpe

It's about integration patterns between (micro)services. Quite objective. Almost all you need to know in one book.

# Being functional and reactive.

Being functional and controlling side effects has its value. Also that's on hype now in Scala community which I belong to. So...

## [Subtyping VS Subclassing VS Inheriteance](https://www.cs.princeton.edu/courses/archive/fall98/cs441/mainus/node12.html)

Ok, this is a short one. Do you realize inheriteance, subtypeing and subclassing are all three different terms with their own meaning and not just synonims? I didn't until I read the article.

And after reading that I was like "So what why OOP is so shity!" That's a joke, of course. Of course I don't actually think so.

## [ELM](https://elm-lang.org/)

That's a small "just for frontend" language which transpiles into JavaScript. ELM is almost pure lambda calculus. Think of it as of really-really simplified haskell. Playing with it should turn one's brain in a right Functional position.

## ["Category Theory for Programmers"](https://github.com/hmemcpy/milewski-ctfp-pdf/) by Bartosz Milewski

Bartosz Milewski explains Cathegory Theory and gives examples of its applicability for software engineering. Essential if you want to understand why our beloved Cats, ZIO and their friends are like that. Why monad is defined exactly like it is and why its laws defined as they and not differently?

And OMG it's hard. I get back to it from time to time to refresh base math and find out would I be able to understand something new. No success last days, to be honest. Still have no idea what's going on in advanced topics there.

# Talking to business people

## Domain Driven Design

Of course there is [the book by Eric Evans](https://www.goodreads.com/book/show/179133.Domain_Driven_Design), but I'm not sure what exactly to recomment. My personal understanding of DDD was through various workshops, chats with a friends and other unstructured sources.

Main takeaways of DDD:

1. Focus on problem definition before you even tstart thinking about solution. Literally - do not think about solution until all the stakeholders agree with the problem definition.
1. There are people with questions, there are people with answers, there are people in between. People in between can either be a bottle neck in knowledge transfer or facilitate it. Do not build processes which make them a bottle neck - they have to make people with questions and answers speak directly, moderating the conversation and making sure all the questions asked, but not being a messangers running from one party to another passing information.

Sorry, no bounded context, aggregates and other stuff DDD is famous for. I told you it would be subjective.

## That book I forgot

So, it was like early 2000's years ago or so. Do not remember what the book  was about, but I clearly recal a single takeaway - rules of delegation:

1. Describe problem.
2. Discuss possible solution.
3. Notify about a deadline if it is.
4. Notify about consequences of failure and definition of failure.
5. Notofyu about consequences of success and definition of success.

Sounds obvious, right? Yet, almost not exparience people providing or asking for all this information. If you give a task or if you given a task - make sure all five points are there.

# Working in humans

Software engineering is a yuong descipline. Many practices are based on previous subjective experience of successful engineers. That means, part of somftware engineer work is a negotioation with business people and other engineer. "Negotiation" is an engineering skills, the more "seniour" your position is the more valuable this skill is.

## ["Building Microservices: Designing Fine-Grained Systems"](https://www.goodreads.com/book/show/22512931-building-microservices) by Sam Newman

The most valuable part of the book is the second chapter - "The Evolutionary Architect". And it has nothing to do with Microservices. That's why the book is in "Working with humans" section.

Main takeaway - in modern software development an architect is not a decision maker - they are a person to make sure all required decisions are made and followed.

## ["The Ideal Executive: Why You Cannot Be One and What to Do About It, A New Paradigm for Management"](https://www.goodreads.com/book/show/21873100-the-ideal-executive?ac=1&from_search=true&qid=hQsaS9pmAG&rank=1) by Ichak Kalderon Adizes

The book explains why there are no ideal managers. Engineers should know it to understand their managers, managers should know it to not be stellar guys.

Main takeaway - do not avoid conflicts. We are different, we analyze problems from different perspectives, we have different goals and values, all that means two things:

1. There would be a lot of conflicts before we get to solution.
1. If these conflicts are resolved and not ignored we would get much more elaborate solution.

Do not avoid conflicts - their resolution yields amazing results. Instead teach yourself and people around you to separate emotions from conflict resolution. Conflicts are emotionally hard only if we make them emotianally hard, in their nature they are neutral.

## Applied Systems Analysis

I studied Applied Systems Analysis in my childhood in Russia, so everything I read was in russian and anyway I forgot all these books. Find on your own. I alsmost sure, Mr [Russell Ackoff](https://en.wikipedia.org/wiki/Russell_L._Ackoff) wrote some good stuff.

My main takeaways are:

1. Concept of "positive intervention" - with any intervention in a problematic situation one should try to make at least one stakeholder happier and other stakeholders not sad.
2. Understanding the fact what "voting", "polling", etc. have nothing to do with "democracy", "everybody is valuable" etc. If everybody is valuable, listen to everybody and take opinion of each and every onto account. Litearally.

## ["The transformative power of classical music"](https://www.ted.com/talks/benjamin_zander_the_transformative_power_of_classical_music) by Benjamin Zander

If you are short on time and ask me for the most important single item - watch that one.
